<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:300" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
        
    });
    </script>
    <title>Welcome</title>
</head>
<body>
 
  <div class="container_1">
  
      <div class="cover"></div>
  
      <h1 class="outline">Welcome</h1>
      <h1 class="no-animation">Welcome</h1>
   
      <div class="welcome">
        <h1 class="welcome_ one">Welcome</h1>
        <h1 class="welcome_ two">Welcome</h1>
        <h1 class="welcome_ three">Welcome</h1>
        <h1 class="welcome_ four">Welcome</h1>
        <h1 class="welcome_ five">Welcome</h1>
        <h1 class="welcome_ six">Welcome</h1>
      </div>
    
   </div>
     
     <div class="container_3">
         <div class="square5">
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia excepturi obcaecati, placeat maxime, voluptatibus nihil aut doloribus expedita consequuntur deserunt fuga, commodi ullam eius officia repellat iure veritatis. Laborum, maiores.
             <br>
             
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio itaque laboriosam nisi, delectus, possimus, totam provident iste quaerat autem minima asperiores quam animi nesciunt cum impedit ipsam nobis!
             </p>
             
            <div class="border1 border"></div>
            <div class="border2 border"></div>
            <div class="border3 border"></div>
            <div class="border4 border"></div>
         </div>
        
         <div class="square6"></div>
     </div>
     
     <div class="container_2">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
        <div class="circle circle5"></div>
        <div class="circle circle6"></div>
        <div class="circle circle7"></div>
        
        <div class="square1"></div>
        <div class="square2"></div>
        
        <div class="square3">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        
        <div class="square4"></div>
    </div>
     
     <div class="container_4">
         <div class="square7">
             <div class="circle10"></div>
             <div class="circle11"></div>
             <div class="circle12"></div>
             <div class="circle13"></div>
             <div class="square10parent">
                 <div class="square10">
                     <div class="square12"></div>
                     <div class="circle14"></div>
            </div>
            </div>
            <div class="square11parent">
                 <div class="square11">
                     <div class="square13"></div>
                     <div class="circle15"></div>
                 </div>
             </div>
        
         </div>
         <div class="square8">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt reiciendis eaque voluptatum provident ad itaque asperiores, quaerat ullam quibusdam inventore est quae quisquam voluptas quos labore. Assumenda odit delectus animi.<br>
            
            </p>
         </div>
         <div class="square9"></div>
         <div class="square14"></div>
         <div class="square15"></div>
     </div>
     
      <!--
    <div class="container_5">
        <div class="square16">
          
           <div class="circle16"></div>
            <div class="square18">
                <div class="square19"></div>
            </div>
            
            <div class="circle17"></div>
            <div class="square20">
                <div class="square21"></div>
            </div>
            
            <div class="circle18"></div>
            <div class="square22">
                <div class="square23"></div>
            </div>
            
            <div class="circle19"></div>
            <div class="square24">
                <div class="square25"></div>
            </div>
            
        </div>
    </div>
      -->
      
      
    <div class="container_6">
        <div class="circle8"></div>
        <div class="circle9"></div>
        
    </div>
       
</body>
</html>